{
  "name": "azure-mobile-node-dmoe-quickstart",
  "version": "1.0.0",
  "description": "Quickstart Project for Azure Mobile Node SDK",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "chrande@microsoft.com",
  "license": "MIT",
  "dependencies": {
    "azure-mobile-apps": "github:azure/azure-mobile-apps-node",
    "express": "^4.13.3"
  }
}
